<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        #sv{
            display: flex;
            flex-direction: row;
            text-align: center;
            background-color: rgb(112, 113, 107);
            padding: 10px;
            margin: 60px;
            margin-left: 15px;
            width: 600px;
        }
        a{
            margin-left: 40px;
            color:white;
        }
        a:hover{
            color:rgb(172, 199, 74);
            text-decoration: underline;
        }
        h1{
            background-color:aliceblue;
        }
        body{
            background-image: url(https://tinyurl.com/2p9hw3y3);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;}
        #j{grid-area: j1;}
        #k{grid-area: k1;}
        #l{grid-area: l1;}
        #m{grid-area: m1;}
        #n{grid-area: n1;}
        #o{grid-area: o1;}
        #q{grid-area: q1;}
        #r{grid-area: r1;}
        #s{grid-area: s1;}
        #t{grid-area: t1;}
        #u{grid-area: u1;}
        #v{grid-area: v1;}
        #vs{
            display: grid;
            grid-template-areas: 'g1 h1 i1'
            'j1 k1 l1'
            'm1 n1 o1'
            'q1 r1 t1'
            's1 u1 v1' ;
            text-align: center;
            margin: 10px;
            padding:0px ;
        }
        div{
            margin: 0px;
            margin-left: 60px;
            margin-top: 50px;
            border-radius: 1px;
            background-color:white;
            height: 380px;
            width: 275px;
            border-radius: 20px;
            text-align: left;
            padding: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #p{
            margin-left: 12px;
            margin-top: 10px;
            border-radius: 20px;
        }
        footer{
            position:absolute;
            background-color:rgb(57, 49, 49);
            height: 80px;
            width: 100%;
            bottom: -2100px;
            
        }
        h3{
            margin-left: 30px;
            color: white;
        }
        label{
            margin-bottom: -10px;
            margin-left: 400px;
            font-style: oblique;
            font-size: 15px;
            color: rgb(222, 215, 215);
        }
       p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        margin-top: 7px;
       }
       button{
        color: black;
        background-color: white;
        border-color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
       }
       button:hover{
        color:red ;
       }
       #w{
        margin: 2px;
       }
    </style>
</head>
<body>
    <header> 
        <h1 align="center"><img src="https://tinyurl.com/rdsjveph" hight="100px" width="100px">
            HISTORICAL PLACES IN INDIA
            <img src="https://tinyurl.com/2s3ksph9" hight="100px" width="100px">
        </h1>
        <h2 id="sv">
            <a>All</a>
            <a>North</a>
            <a>East</a>
            <a>West</a>
            <a>South</a>
            <a>Central</a>

        </h2>
    </header>
    <h5 id="vs">
        <div id="g">TAJ MAHAL
            <img id="p" src="https://tinyurl.com/3x9t7zec" height="180px" width="250px">
            <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna 
                river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, 
                Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.
                <a id=w href="https://en.wikipedia.org/wiki/Taj_Mahal"><button>Read more....</button></a></p>
        </div>
        <div id="h">GOLDEN TEMPLE
            <img id="p" src="https://tinyurl.com/48dzjunj" height="180px" width="250px">
            <p>The Golden Temple is spiritually the most significant shrine in Sikhism. 
                It became a centre of the Singh Sabha Movement between 1883 and the 1920s, 
                and the Punjabi Suba movement between 1947 and 1966. 
                <a id="w" href="https://en.wikipedia.org/wiki/Golden_Temple"><button>Read more....</button></a></p>
        </div>
        <div id="i">MEENAKSHI TEMPLE
            <img id="p" src="https://tinyurl.com/mpa6wvrk" height="180px" width="250px">
            <p>The Meenakshi Temple complex is literally a city – one of the largest of
                 its kind in India and undoubtedly one of the oldest too. The temple grew 
                 with the contribution of each dynasty and victorious monarchs, into an enormous 
                 complex extending over an area of 65000 Sq m.
                 <a id="w" href="https://en.wikipedia.org/wiki/Meenakshi_Temple"><button>Read more....</button></a></p>
        </div>
        <div id="j">MYSORE PALACE
            <img id="p" src="https://tinyurl.com/3brtu3y3" height="180px" width="250px">
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a
                 royal residence. It is located in Mysore, Karnataka, India. It used to be the
                  official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. 
                  The palace is in the centre of Mysore.
                  <a id="w" href="https://en.wikipedia.org/wiki/Mysore_Palace"><button>Read more....</button></a></p>
        </div>
        <div id="k">RED FORT
            <img id="p" src="https://tinyurl.com/y6wjwmuh" height="180px" width="250px">
            <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood 
                of Delhi, India, that historically served as the main residence of the Mughal emperors. 
                Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided 
                to shift his capital from Agra to Delhi.
                <a id="w" href="https://en.wikipedia.org/wiki/Red_Fort"><button>Read more....</button></a></p>
        </div>
        <div id="l">HAWA MAHAL
            <img id="p" src="https://tinyurl.com/58hv5hzx" height="180px" width="250px">
            <p>The Hawa Mahal is a five-storey building, and it is the tallest building in the world
                 that has been built without a foundation. It has a curved architecture that leans at 
                 an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries.
                  The Hawa Mahal is dedicated to Lord Krishna.
                  <a id="w" href="https://en.wikipedia.org/wiki/Hawa_Mahal"><button>Read more....</button></a></p>
        </div>
        <div id="m">QUTUB MINAR
            <img id="p" src="https://tinyurl.com/2cf6nk2e" height="180px" width="250px">
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" 
                that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city,
                 Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli
                  area of South Delhi, India.
                  <a id="w" href="https://en.wikipedia.org/wiki/Qutb_Minar"><button>Read more....</button></a></p>
        </div>
        <div id="n">GATE WAY OF INDIA
            <img id="p" src="https://tinyurl.com/44xy97er" height="180px" width="250px">
            <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai,
                 India. It was erected to commemorate the landing of George V for his coronation as 
                 Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was
                  the first British monarch to visit India.
                  <a id="w" href="https://en.wikipedia.org/wiki/Gateway_of_India"><button>Read more....</button></a></p>
        </div>
        <div id="o">CHARMINAR
            <img id="p" src="https://tinyurl.com/4dfr7w39" height="180px" width="250px">
            <p>The Charminar is a monument located in Telangana, India. Constructed in 1591,
                 the landmark is a symbol of Hyderabad and officially incorporated in the emblem
                  of Telangana. The Charminar's long history includes the existence of a mosque on
                   its top floor for more than 425 years.
                   <a id="w" href="https://en.wikipedia.org/wiki/Charminar"><button>Read more....</button></a></p>
        </div>
        <div id="q">SUN TEMPLE
            <img id="p" src="https://tinyurl.com/bp9826f5" height="180px" width="250px">
            <p>The Sun Temple is an exceptional testimony, in physical form, to the 13th-century
                 Hindu Kingdom of Orissa, under the reign of Narasimha Deva I (AD 1238-1264). 
                 Its scale, refinement and conception represent the strength and stability of
                  the Ganga Empire.<a id="w" href="https://en.wikipedia.org/wiki/Sun_temple"><button>Read more....</button></a></p>
        </div>
        <div id="r">VICTORIA MEMORIAL
            <img id="p" src="https://tinyurl.com/ywf2ad7z" height="180px" width="250px">
            <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata,
                 having its entrance on the Queen's Way. It was built between 1906 and 1921 by 
                 the Government of India. It is dedicated to the memory of Victoria, Empress of 
                 India from 1876 to 1901.<a id="w" href=""><button>Read more....</button></a></p>
        </div>
        <div id="s">AJANTA CAVES
            <img id="p" src="https://tinyurl.com/4hutcdv4" height="180px" width="250px">
            <p>The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second 
                century BCE to about 480 CE in the Aurangabad District of Maharashtra state in
                 India. Ajanta Caves are a UNESCO World Heritage Site.
                 <a id="w" href="https://en.wikipedia.org/wiki/Ajanta_Caves"><button>Read more....</button></a></p>
        </div>
        <div id="t">WARANGAL FORT
            <img id="p" src="https://tinyurl.com/wvwuf4tn" height="180px" width="250px">
            <p>Warangal Fort is located in Warangal District, Telangana, India. It was the
                 capital city of Kakatiya dynasty and Musunuri Nayakas. It appears to have existed 
                 since at least the 12th century when it was the capital of the Kakatiyas.
                 <a id="w" href="https://en.wikipedia.org/wiki/Warangal_Fort"><button>Read more....</button></a></p>
        </div>
        <div id="u">ELLORA CAVES
            <img id="p" src="https://tinyurl.com/4de9cp73" height="180px" width="250px">
            <p>Ellora Caves are a multi-religious rock-cut cave complex with inscriptions 
                dating from the period 6th century CE onwards, located in the Aurangabad District
                 of Maharashtra, India. They are also called verul caves.
                 <a id="w" href="https://en.wikipedia.org/wiki/Ellora_Caves"><button>Read more....</button></a></p>
        </div>
        <div id="v">JALLIANWALA BAGH
            <img id="p" src="https://tinyurl.com/5crvdefh" height="180px" width="250px">
            <p>The Jallianwala Bagh massacre, also known as the Amritsar massacre, took place
                 on 1919. A large, peaceful crowd had gathered at the Jallianwala Bagh in Amritsar,
                  Punjab, British India, to protest against the Rowlatt Act and the arrest of 
                  pro-independence activists Saifuddin Kitchlu and Satyapal.
                  <a id="w" href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre"><button>Read more....</button></a></p>
        </div> </h5>
    <footer>
     <h3>THANK YOU 
         <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook "></i></a>
         <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
         <a href="https://www.whatsapp.com/"><i class="fa-brands fa-square-whatsapp"></i></a>
         <a href="https://telegram.org/"><i class="fa-brands fa-telegram"></i></a>
         <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
          <label >Designed And Developed By Sravani Eddu</label> 
     </h3>
    </footer>
</body>
</html>